src/HigeDaruma.DemoDevidedWpf.UI.WpfApp/MainWindow.xaml

<Window x:Class="HigeDaruma.DemoDevidedWpf.UI.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HigeDaruma.DemoDevidedWpf.UI.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <UniformGrid Rows="1" Margin="10">
                <TextBlock Text="ID:"/>
                <TextBlock x:Name="Id"/>
            </UniformGrid>
            <UniformGrid Rows="1" Margin="10">
                <TextBlock Text="Name:"/>
                <TextBlock x:Name="Name"/>
            </UniformGrid>
            <GroupBox Header="Event">
                <StackPanel>
                    <Button x:Name="StartButton" Content="Start" Margin="0 5" Click="StartButton_Click"/>
                    <UniformGrid Rows="1" Margin="0 5">
                        <TextBox x:Name="NameTextBox"/>
                        <Button x:Name="SetNameButton" Content="SetName" Click="SetNameButton_Click"/>
                    </UniformGrid>
                    <UniformGrid Rows="1" Margin="0 5">
                        <TextBox x:Name="BandNameTextBox"/>
                        <TextBox x:Name="BandNumberOfMemberTextBox"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="BandNumberOfMemberTextBox_PreviewTextInput"
                                 CommandManager.PreviewExecuted="BandNumberOfMemberTextBox_PreviewExecuted"/>
                        <Button x:Name="AddBandButton" Content="AddBand" Click="AddBandButton_Click"/>
                    </UniformGrid>
                    <Button x:Name="EndButton" Content="End" Margin="0 5" Click="EndButton_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
